<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <!-- <script>
        const display= document.getElementById("display");
        function appendToDisplay(input)
        {
            display.value +=input;
        }
    </script> -->
</head>
<style>
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 30px;
    }
    #display{
        width: 100%;
        padding: 20px;
        font-size: 5rem;
        background-color: rgb(27, 16, 16);
        text-align: left;
        border: none;
        color: white;
    }
    #calculator{
        max-width: 500px;
        overflow: hidden;
        background-color: rgb(36, 29, 29);
        border-radius: 15px;
    }
   #keys{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 10px;
    padding: 25px;
    max-width: 500px;
    overflow: hidden;

   }
    button{
        height: 100px;
        width: 100px;
        border-radius: 50%;
        border-style: none;
        font-weight: bold;
        font-size: 22px;
        background-color: rgb(63, 57, 57);
        color: white;
        cursor: pointer;
    }
    button:hover{
        background-color: rgb(126, 114, 114);
    }
    button:active{
        background-color: rgb(77, 47, 67);
    }
    #optn{
        background-color: rgb(228, 135, 13);
    }
    #optn:hover{
        background-color: rgb(151, 110, 45);
    }
    #optn:active{
        background-color: rgb(228, 205, 35);
    }
     ::placeholder{
        font-size: 32px;
    }
    address{
        /* margin-top: 40px; */
        color: aliceblue;
    }
</style>
<body>
       <div id="calculator">
        <input id="display" placeholder="Developed by Rasheed " readonly/>
        <div id="keys">
            
            <button id="optn" onclick="appendToDisplay('+')">+</button>
            <button onclick="appendToDisplay('7')">7</button>
            <button onclick="appendToDisplay('8')">8</button>
            <button onclick="appendToDisplay('9')">9</button>
            <button id="optn" onclick="appendToDisplay('-')">-</button>
            <button onclick="appendToDisplay('4')">4</button>
            <button onclick="appendToDisplay('5')">5</button>
            <button onclick="appendToDisplay('6')">6</button>
            <button id="optn" onclick="appendToDisplay('*')">x</button>
            <button onclick="appendToDisplay('1')">1</button>
            <button onclick="appendToDisplay('2')">2</button>
            <button onclick="appendToDisplay('3')">3</button>
            <button id="optn" onclick="appendToDisplay('/')">/</button>
            <button onclick="appendToDisplay('0')">0</button>
            <button onclick="appendToDisplay('.')">.</button>
            <button onclick="calculate()">=</button>
            <button id="optn" onclick="clearDisplay()">C</button>
            
           
        </div>
        <address>Designed and Developed by <strong>Rasheed</strong></address>
       </div>
          <div class="addr">
            <!-- <address>Designed and Developed by <strong>Rasheed</strong></address> -->
          </div>
</body>
<script>
    const display= document.getElementById("display");
    function appendToDisplay(input)
    {
        display.value +=input;
    }
    function clearDisplay()
    {
        display.value ="";
    }
    function calculate()
    {
       try{
        display.value=eval(display.value);
       }
       catch(error){
        display.value="Error";
       }
    }
  
</script>
</html>